# stroketest

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/example/stroketest/: StrokeTestApplication.java
src/main/java/com/example/stroketest/controller/: StrokeTestController.java
src/main/java/com/example/stroketest/model/: TestResult.java
src/main/java/com/example/stroketest/repository/: TestResultRepository.java
src/main/java/com/example/stroketest/service/: StrokeTestService.java
src/main/java/com/naebom/stroke/naebom/: NaebomApplication.java
src/main/java/com/naebom/stroke/naebom/config/: AppConfig.java  AzureSpeechConfig.java  MailConfig.java
src/main/java/com/naebom/stroke/naebom/controller/: AuthController.java  HospitalController.java  SpeechEvaluationController.java
src/main/java/com/naebom/stroke/naebom/dto/: LoginRequestDto.java  SignupRequestDto.java  SpeechEvaluationRequestDto.java  SpeechEvaluationResponseDto.java
src/main/java/com/naebom/stroke/naebom/entity/: Member.java
src/main/java/com/naebom/stroke/naebom/repository/: MemberRepository.java
src/main/java/com/naebom/stroke/naebom/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/naebom/stroke/naebom/service/: AuthService.java  HospitalService.java  SpeechEvaluationService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/stroketest/: StrokeTestApplicationTests.java
src/test/java/com/naebom/stroke/naebom/: NaebomApplicationTests.java
(+1 files in other folders)
